.maiin{
    height: 600px;
    width: 100%;
    border: 10px solid greenyellow;
    background-color: black;
      }
        
.mennu{
    border: 1px solid green;
    list-style: none;
    background-color:#035356;
    color:rgb(22, 113, 193);
    text-decoration: none;
    height:70px;
    width: calc(100%);
}
.foter{
    border: 1px solid red;
    background: #035356;
     color: white;
        height: 43px;
        width: calc(100%);
    }
    .mennu li{
        text-align: center;
        width: 80px;
        height: 20px;
        margin-top: 20px;
        margin-left: 4%;
        text-decoration: white;
        display:inline-flex;
        border: 1px solid greenyellow;
        background-color: black;
    }
    .mennu a{
        text-align: center;
        text-decoration: none;
        color: white;
    }
.cont{
    width: 48%;
    height: 590px;
    border: 2px solid blue;
    float: left;
}
.side{
    width: 50.7%;
    height: 560px;
    border: 1px solid blue;
    float: right;
    background: blueviolet;
    color: white;
    text-align: center;
}
.form input, form textarea{
    width: 400px;
    background:white;
    color:black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-left: 30px;
    margin-top: 8px;
}
.form textarea{
    resize: none;
    height: 100px;
}
.form .submit{
    display: inline-block;
    font-size: 16px;
    background: greenyellow;
    color: black;
    width: 160px;
    transition: all .45s ease;
}
.form .submit:hover{
    transform: scale(11.1);
    cursor: pointer;
    }
      .social-icons img {
        width: 300px;
        height: 90px;
      }