body{
    height: 100%;
    width: 100%;
}
.logoo{
    width: 100%;
    height:10%;
   border: 1px solid blue; 
   background-color: #035356;
   color: black;
   text-decoration: none;
}

.maiin{
    background-color: #fff;
    height:600px;
    width: calc(100%);
    border: 2px solid black;
}
.box{
height: 550px;
width: 60%;
background-color: rgba(2, 0,5,0.905);
position: absolute;
color: #fff;
transform: translate (-50%, -50%);
left: 20%;
top:12% ;
border-radius: 30px;
}
h1{
margin: 0;
text-align: center;
font-size: 5px;
}
.form1{
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    height: 495px;
}
.foter{
border: 1px solid red;
background: blueviolet;
 color: white;
    height: 43px;
    width: calc(100%);
}
.box input{
    width: 40%;
    margin-bottom: 3px;
    color: black;
}
.box input[type="text"],input[type="email"],input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background-color: white;
    outline: none;
    height: 200px;
    border-radius: 20px;
}

.box input[type="submit"]{
    border: none;
    outline: none;
    height: 15px;
    background-color: aquamarine;
    color: black;
    border-radius: 20px;
}
.box input[type="submit"]:hover{
    cursor: pointer;
    background-color: #ffc107;
}
